Starting self test
Front door switch test: Done!
Building plane recognition test: Done!
Heating test starting...
OK : Extruder heating(186.6)
OK : Bed heating(43.0)
Brushless motor test...
RPM: 5000
RPM: 6000
RPM: 7000
RPM: 8000
RPM: 9000
RPM: 10000
RPM: 11000
RPM: 12000
RPM: 13000
OK : Milling motor stress test
(visual confirmation) : Probe down
(visual confirm) : Light test
OK : Head Light test
(visual confirm) : Laser test
OK : Laser test
(visual confirm) Now testing ambient light...
OK : Ambient light test
Homing procedure: Done!
------------------------------
-----------COMPLETED----------
------------------------------
Errors:0
true
