<div class="tab-pane fade" id="tab3">



	<div class="row">

		<div class="col-sm-12">

			<div id="accordion_tab3">
				<div class="margin-bottom-10">
					<h4>General</h4>
					<div class="padding-10"></div>
				</div>

				<div class="margin-bottom-10">
					<h4>Custom G-Code</h4>
					<div class="padding-10"></div>
				</div>
				
				<div class="margin-bottom-10">
					<h4>Extruder 1</h4>
					<div class="padding-10"></div>
				</div>

			</div>

		</div>
	</div>







</div>
